<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
        </style>


    </head>
    <body>
        <div class="div1"><iframe src="AP Screencastify.mp4"></iframe>
            <h2>WPM Calculator</h2>
            <h3>This Calculator generates a block of text from a famous and world renowned book. It then allows you to try and type that text as fast as you can, when you are correctly typing the text will be green, and typing incorrectly will turn the text red. Once you have finished typing the text correctly, the program will return you with your WPM.</h3>
            <a href="https://github.com/El-Asho/Ap-Project">Github</a>
            <a href="oconsole.exe">Executable</a>
            <div>
            <h2>Wordle Helper</h2>
            <h3>This Program assists in playing the popular game wordle. It allows you to input your guesses and then what Wordle returned to you. It will then give you the most common words that follow all of these parameters. </h3>
            </div>
        </div>
        


    </body>

</html>